<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmiteLib.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="$(PackageIdPrefix)SmiteLib.Injection" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmiteLib.Injection\SmiteLib.Injection.csproj" Private="true" PrivateAssets="all">
      <Targets>Pack;PublishLocal</Targets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
