<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmiteLib.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmiteLib.Injection\SmiteLib.Injection.csproj" Private="true" PrivateAssets="all"/>
  </ItemGroup>

</Project>
