<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/Package.props" />
  <Import Project="../Build/ILRepack.props" />

  <PropertyGroup>
    <RootNamespace>SmiteLib.Framework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SmiteLib/SmiteLib.csproj" PrivateAssets="All" />
    <ProjectReference Include="../SmiteLib.Core/SmiteLib.Core.csproj" PrivateAssets="All" IsILRepacked="true" />
    <ProjectReference Include="../SmiteLib.Engine/SmiteLib.Engine.csproj">
      <PrivateAssets>All</PrivateAssets>
      <ExcludeAssets>Runtime</ExcludeAssets>
      <OutputItemType>ILRepackReference</OutputItemType>
      <IsILRepacked>true</IsILRepacked>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmiteLib.Injection" />
    <InternalsVisibleTo Include="SmiteLib.Tests" />
  </ItemGroup>

  <Import Project="../Build/Common.targets" />
  <Import Project="../Build/Package.targets" />
  <Import Project="../Build/ILRepack.targets" />

</Project>
