# SmiteUnit

./: .editorconfig  .gitignore  Common.targets  LICENSE.txt  README.md  SmiteLib.sln  SmiteUnit.sln
Docs/: ExampleTestProject.csproj  Program.cs  ReadmeExamples.cs  Snippets.csproj
SmiteLib/: SmiteLib.csproj  SmiteProcess.cs  TestContext.cs  TestContext_Internal.cs
SmiteLib-Package/: SmiteLib-Package.csproj
SmiteLib.Core/: Common.targets  IContextActivator.cs  ISmiteId.cs  ISmiteIdFilter.cs  SmiteLib.Core.csproj
SmiteLib.Core/Attributes/: SmiteAttribute.cs
SmiteLib.Core/Edge/: SmiteRunner.cs
SmiteLib.Core/Edge/Attributes/: SmiteMethodAttribute.cs
SmiteLib.Core/Framework/: ITestInfo.cs  SmiteRunner.cs  TestContext_Internal.cs
SmiteLib.Core/Framework/Attributes/: ExpectExitCodeAttribute.cs  SmiteMethodAttribute.cs  SmiteProcessAttribute.cs  SmiteSetUpAttribute.cs
SmiteLib.Core/Internal/: MethodInfoExtensions.cs  ReflectionExtensions.cs  SafeReflection.cs  SmiteIdentifier.cs  SmiteMethod.cs  SmiteTest.cs
SmiteLib.Core/Logging/: ILogger.cs  IUsesLogger.cs  LogLevel.cs  SmiteLogger.cs  StandardLogger.cs
SmiteLib.Core/Serialization/: ISmiteDeserializer.cs
SmiteLib.Core/System.Runtime.CompilerServices/: InternalImplementationOnlyAttribute.cs
SmiteLib.Engine/: ArgumentList.cs  SmiteLib.Engine.csproj  SmiteProcess.cs
SmiteLib.Engine/Internal/: CommandLineParser.cs  CommandLineParser_Join.cs  CommandLineParser_Split.cs  ProcessExtensions.cs  RedirectionStreamReader.cs  StandardStream.cs
SmiteLib.Engine/System/: PasteArguments.cs
SmiteLib.Framework/: ILRepack.targets  SmiteLib.Framework.csproj
SmiteLib.Framework.Core/: SmiteId.cs  SmiteLib.Framework.Core.csproj  TestContext.cs
SmiteLib.Framework.Core/Internal/: SmiteMethod.cs  SmiteStringIdentifier.cs
SmiteLib.Framework/Attributes/: SmiteProcessAttribute.cs  SmiteTestAttribute.cs
SmiteLib.Injection/: ExitStrategy.cs  SmiteInjection.cs  SmiteLib.Injection.csproj  SmiteRunner.cs
SmiteLib.Injection/Internal/: ArgumentExtensions.cs  UsesLoggerExtensions.cs
SmiteLib.Injection/Serialization/: CommandLineDeserializer.cs  ISmiteDeserializer.cs
SmiteLib.Tests/: AsyncTests.cs  AttributeTests.cs  CommandLineParserTests.cs  ExternalAssemblyTests.cs  SetUpNUnitEnvironment.cs  SmiteAttributeTests.cs  SmiteIdTests.cs  SmiteInjectionTests.cs  SmiteLib.Tests.PackageTests.csproj  SmiteLib.Tests.csproj  SmiteProcessTests.cs  SmiteRunnerTests.cs  TestContextTests.cs
SmiteLib.Tests.TestProgram/: AttributeTestsEdge.cs  CommandLineParserTestsEdge.cs  Program.cs  SmiteIdTestsEdge.cs  SmiteInjectionTestsEdge.cs  SmiteLib.Tests.PackageTests.TestProgram.csproj  SmiteLib.Tests.TestProgram.PackageTests.csproj  SmiteLib.Tests.TestProgram.csproj  SmiteProcessTestsEdge.cs  SmiteRunnerTestsEdge.cs  TestContextTestsEdge.cs
SmiteLib.Tests.TestProgram/PackageTests/: SmiteLib.Tests.TestProgram.PackageTests.csproj  nuget.config
SmiteLib.Tests/PackageTests/: SmiteLib.Tests.PackageTests.csproj
SmiteLib.VisualStudio.TestAdapter/: CustomAttributeDataExtensions.cs  InternalLogger.cs  SmiteLib.VisualStudio.TestAdapter.csproj  SmiteTestDiscoverer.cs  SmiteTestEnumerator.cs  SmiteTestExecutor.cs  TestAssembly.cs  TestMethod.cs  TestReflection.cs  TestType.cs  VisualStudio.TestAdapter.Packages.targets
SmiteLib/Internal/: ProcessExtensions.cs  SmiteIdentifier.cs  SmiteMethod.cs  SmiteTest.cs
SmiteUnit/: ITestInfo.cs  SmiteId.cs  SmiteUnit.csproj  TestContext.cs  TestContext_Internal.cs
SmiteUnit-Package/: SmiteUnit-Package.csproj
SmiteUnit.Core/: IContextActivator.cs  ISmiteId.cs  ISmiteIdFilter.cs  SmiteUnit.Core.csproj
SmiteUnit.Core/Attributes/: SmiteAttribute.cs
SmiteUnit.Core/Internal/: MethodInfoExtensions.cs  ReflectionExtensions.cs
SmiteUnit.Core/Logging/: ILogger.cs  IUsesLogger.cs  LogLevel.cs  SmiteLogger.cs  StandardLogger.cs
SmiteUnit.Engine/: ArgumentList.cs  SmiteProcess.cs  SmiteUnit.Engine.csproj
SmiteUnit.Engine/Internal/: CommandLineParser_Join.cs  CommandLineParser_Split.cs  ProcessExtensions.cs  RedirectionStreamReader.cs  StandardStream.cs
SmiteUnit.Engine/System/: PasteArguments.cs
SmiteUnit.Framework/: ILRepack.targets  SmiteUnit.Framework.csproj
SmiteUnit.Framework.Core/: SmiteUnit.Framework.Core.csproj
SmiteUnit.Framework/Attributes/: ExpectExitCodeAttribute.cs  SmiteProcessAttribute.cs  SmiteTestAttribute.cs
SmiteUnit.Injection/: ExitStrategy.cs  SmiteInjection.cs  SmiteUnit.Injection.csproj
SmiteUnit.Injection/Internal/: ArgumentExtensions.cs  UsesLoggerExtensions.cs
SmiteUnit.Injection/Serialization/: CommandLineDeserializer.cs  ISmiteDeserializer.cs
SmiteUnit.Injection/System.Runtime.CompilerServices/: InternalImplementationOnlyAttribute.cs
SmiteUnit.Tests/: .runsettings  AsyncTests.cs  AttributeTests.cs  CommandLineParserTests.cs  CustomSmiteTestAttribute.cs  ExternalAssemblyTests.cs  FrameworkAttributeTests.cs  SetUpNUnitEnvironment.cs  SmiteAttributeTests.cs  SmiteIdTests.cs  SmiteInjectionTests.cs  SmiteProcessTests.cs  SmiteUnit.Tests.PackageTests.csproj  SmiteUnit.Tests.TestProgram.sh  SmiteUnit.Tests.csproj  TestContextTests.cs  Variables.cs  mono.runsettings  unix.runsettings  windows.runsettings
SmiteUnit.Tests.TestProgram/: AttributeTestsEdge.cs  CommandLineParserTestsEdge.cs  Program.cs  SmiteIdTestsEdge.cs  SmiteInjectionTestsEdge.cs  SmiteProcessTestsEdge.cs  SmiteUnit.Tests.TestProgram.PackageTests.csproj  SmiteUnit.Tests.TestProgram.csproj  TestContextTestsEdge.cs
SmiteUnit.Tests.TestProgram/PackageTests/: SmiteUnit.Tests.TestProgram.PackageTests.csproj
SmiteUnit.Tests/PackageTests/: SmiteUnit.Tests.PackageTests.csproj
SmiteUnit.VisualStudio.TestAdapter/: CustomAttributeDataExtensions.cs  InternalLogger.cs  SmiteTestDiscoverer.cs  SmiteTestEnumerator.cs  SmiteTestExecutor.cs  SmiteUnit.VisualStudio.TestAdapter.csproj  TestAssembly.cs  TestMethod.cs  TestReflection.cs  TestType.cs
SmiteUnit/Attributes/: SmiteMethodAttribute.cs  SmiteSetUpAttribute.cs
SmiteUnit/Internal/: SmiteIdentifier.cs  SmiteMethod.cs  SmiteStringIdentifier.cs  SmiteTest.cs
(+27 files in other folders)
