<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/Package.props" />

  <PropertyGroup>
    <RootNamespace>SmiteLib.Injection</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(DesignTimeBuild)' == 'true'">
    <ProjectReference Include="../SmiteLib/SmiteLib.csproj" Private="true" PrivateAssets="All" />
    <ProjectReference Include="../SmiteLib.Core/SmiteLib.Core.csproj" Private="true" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
    <ProjectReference Include="../SmiteLib/SmiteLib.csproj" Private="true" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="../Build/Common.targets" />
  <Import Project="../Build/Package.targets" />
  
</Project>
