<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/Package.props" />

  <PropertyGroup>
    <RootNamespace>SmiteUnit.Injection</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../SmiteUnit/SmiteUnit.csproj" PrivateAssets="All" />
    <ProjectReference Include="../SmiteUnit.Core/SmiteUnit.Core.csproj" PrivateAssets="All" IsILRepacked="true" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RandomSkunk.RuntimePolyfill" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="../Build/Common.targets" />
  <Import Project="../Build/Package.targets" />
  
</Project>
