<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../Build/Package.props" />

  <PropertyGroup>
    <EnableSmiteLibTestAdapter Condition=" '$(EnableSmiteLibTestAdapter)' == '' ">true</EnableSmiteLibTestAdapter>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SmiteLib.Framework/SmiteLib.Framework.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DesignTimeBuild)' == 'true'">
    <ProjectReference Include="../SmiteLib/SmiteLib.csproj" PrivateAssets="All" />
    <ProjectReference Include="../SmiteLib.Core/SmiteLib.Core.csproj" PrivateAssets="All" />
    <ProjectReference Include="../SmiteLib.Framework/SmiteLib.Framework.csproj" />
    <ProjectReference Include="../SmiteLib.Engine/SmiteLib.Engine.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
    <ProjectReference Include="../SmiteLib/SmiteLib.csproj" PrivateAssets="All" />
    <ProjectReference Include="../SmiteLib.Framework/SmiteLib.Framework.csproj" />
  </ItemGroup>

  <Import Project="VisualStudio.TestAdapter.Packages.targets"/>
  
  <Import Project="../Build/Common.targets" />
  <Import Project="../Build/Package.targets" />
  
</Project>
