<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../Build/Package.props" />

  <PropertyGroup>
    <EnableSmiteLibTestAdapter Condition=" '$(EnableSmiteLibTestAdapter)' == '' ">true</EnableSmiteLibTestAdapter>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SmiteLib/SmiteLib.csproj" PrivateAssets="All" />
    <ProjectReference Include="../SmiteLib.Core/SmiteLib.Core.csproj" PrivateAssets="All" IsILRepacked="true" />
    <ProjectReference Include="../SmiteLib.Framework/SmiteLib.Framework.csproj" />
    <ProjectReference Include="../SmiteLib.Engine/SmiteLib.Engine.csproj" PrivateAssets="All" IsILRepacked="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
    <PackageReference Include="RandomSkunk.RuntimePolyfill" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <Import Project="../Build/Common.targets" />
  <Import Project="../Build/Package.targets" />
  
</Project>
