<Project>
  <PropertyGroup>
    <ImportPackageIncludeAssets Condition="'$(ImportPackageIncludeAssets)' == ''">all</ImportPackageIncludeAssets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel" IncludeAssets="$(ImportPackageIncludeAssets)" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" IncludeAssets="$(ImportPackageIncludeAssets)" />
  </ItemGroup>
</Project>
