<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/Common.props" />

  <PropertyGroup>
  </PropertyGroup>

  <Import Project="../Build/Common.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SmiteLib.Framework.Core/SmiteLib.Framework.Core.csproj" Private="true" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmiteLib.Tests" />
  </ItemGroup>

</Project>
