<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/Common.props" />
  <Import Project="../Build/TargetRuntimes.props" />

  <PropertyGroup>
    <UsingMono Condition="'$(OS)' == 'Unix' and '$(TfmIdentifier)' == '.NETFramework'">true</UsingMono>
    <UsingMono Condition="'$(UsingMono)' == ''">false</UsingMono>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnableSmiteUnitFramework>true</EnableSmiteUnitFramework>
    <EnableSmiteUnitEngine>true</EnableSmiteUnitEngine>
    <EnableSmiteUnitTestAdapter>true</EnableSmiteUnitTestAdapter>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RunSettingsFilePath Condition="'$(OS)' == 'Windows_NT'">$(MSBuildProjectDirectory)/windows.runsettings</RunSettingsFilePath>
    <RunSettingsFilePath Condition="'$(OS)' == 'Unix'">$(MSBuildProjectDirectory)/unix.runsettings</RunSettingsFilePath>
    <RunSettingsFilePath Condition="$(UsingMono)">$(MSBuildProjectDirectory)/mono.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultExcludesInProjectFolder>$(DefaultExcludesInProjectFolder);PackageTests/**</DefaultExcludesInProjectFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" GeneratePathProperty="true" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="NUnit" Version="3.14.*" />
    <PackageReference Include="RandomSkunk.RuntimePolyfill" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SmiteUnit/SmiteUnit.csproj" />
    <ProjectReference Include="../SmiteUnit.Core/SmiteUnit.Core.csproj" IsILRepacked="true" />
    <ProjectReference Include="../SmiteUnit.Framework/SmiteUnit.Framework.csproj" />
    <ProjectReference Include="../SmiteUnit.Engine/SmiteUnit.Engine.csproj" IsILRepacked="true" />
    <ProjectReference Include="../SmiteUnit.Tests.TestProgram/SmiteUnit.Tests.TestProgram.csproj" SetTargetFramework="" />
    <ProjectReference Include="../SmiteUnit.TestAdapter/SmiteUnit.TestAdapter.csproj" IncludeAssets="Runtime" SetTargetFramework="" />
  </ItemGroup>

  <ItemGroup Condition="$(UsingMono)">
    <None Update="SmiteUnit.Tests.TestProgram.sh" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <Import Project="../Build/Common.targets" />

</Project>
