<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.targets" />
  
  <PropertyGroup>
    <RootNamespace>SmiteLib</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmiteLib" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
