<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/Common.props" />

  <PropertyGroup>
    <RootNamespace>SmiteLib</RootNamespace>
  </PropertyGroup>

  <Import Project="../Build/Common.targets" />

  <ItemGroup>
    <InternalsVisibleTo Include="SmiteLib" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RandomSkunk.RuntimePolyfill" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
