<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/Common.props" />
  <Import Project="../Build/TargetRuntimes.props" />

  <PropertyGroup>
    <EnableSmiteLibFramework>true</EnableSmiteLibFramework>
    <EnableSmiteLibEngine>true</EnableSmiteLibEngine>
    <EnableSmiteLibTestAdapter>true</EnableSmiteLibTestAdapter>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)/.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultExcludesInProjectFolder>$(DefaultExcludesInProjectFolder);PackageTests/**</DefaultExcludesInProjectFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" GeneratePathProperty="true" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="NUnit" Version="3.14.*" />
    <PackageReference Include="RandomSkunk.RuntimePolyfill" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SmiteLib/SmiteLib.csproj" />
    <ProjectReference Include="../SmiteLib.Core/SmiteLib.Core.csproj" IsILRepacked="true" />
    <ProjectReference Include="../SmiteLib.Framework/SmiteLib.Framework.csproj" />
    <ProjectReference Include="../SmiteLib.Engine/SmiteLib.Engine.csproj" IsILRepacked="true" />
    <ProjectReference Include="../SmiteLib.Tests.TestProgram/SmiteLib.Tests.TestProgram.csproj" SetTargetFramework="" />
    <ProjectReference Include="../SmiteLib.VisualStudio.TestAdapter/SmiteLib.VisualStudio.TestAdapter.csproj" IncludeAssets="Runtime" />
  </ItemGroup>
  
  <Import Project="../Build/Common.targets" />

</Project>
