<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../Build/Package.props" />

  <PropertyGroup>
    <EnableSmiteUnitTestAdapter Condition=" '$(EnableSmiteUnitTestAdapter)' == '' ">true</EnableSmiteUnitTestAdapter>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SmiteUnit/SmiteUnit.csproj" PrivateAssets="All" />
    <ProjectReference Include="../SmiteUnit.Core/SmiteUnit.Core.csproj" PrivateAssets="All" IsILRepacked="true" />
    <ProjectReference Include="../SmiteUnit.Framework/SmiteUnit.Framework.csproj" />
    <ProjectReference Include="../SmiteUnit.Engine/SmiteUnit.Engine.csproj" PrivateAssets="All" IsILRepacked="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" PrivateAssets="contentfiles;analyzers;build;compile" />
    <PackageReference Include="RandomSkunk.RuntimePolyfill" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <Import Project="../Build/Common.targets" />
  <Import Project="../Build/Package.targets" />
  
</Project>
