<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <PropertyGroup>
    <ProjectName>SmiteUnit</ProjectName>
  </PropertyGroup>
  
  <Import Project="../Build/Package.props" />
  
  <PropertyGroup>
  </PropertyGroup>

  <PropertyGroup>
    <NoTargetsDoNotReferenceOutputAssemblies>false</NoTargetsDoNotReferenceOutputAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SmiteUnit.Framework/SmiteUnit.Framework.csproj" />
    <ProjectReference Include="../SmiteUnit.TestAdapter/SmiteUnit.TestAdapter.csproj">
      <IncludeAssets>Runtime</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="../SmiteUnit.TestAdapter/SmiteUnit.TestAdapter.csproj">
      <PrivateAssets>All</PrivateAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Build</OutputItemType>
    </ProjectReference>
    <Build Include="../SmiteUnit.TestAdapter/VisualStudio.TestAdapter.Packages.targets" />
  </ItemGroup>-->

  <Import Project="../Build/Package.targets" />

</Project>