<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <PropertyGroup>
    <ProjectName>SmiteUnit</ProjectName>
    <TargetFrameworks>net462;netcoreapp3.1;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>
  
  <Import Project="../Build/Package.props" />

  <PropertyGroup>
    <NoTargetsDoNotReferenceOutputAssemblies>false</NoTargetsDoNotReferenceOutputAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SmiteUnit.Framework/SmiteUnit.Framework.csproj" />
    <ProjectReference Include="../SmiteUnit.TestAdapter/SmiteUnit.TestAdapter.csproj" 
                      Condition="!$(TargetFramework.StartsWith('netstandard'))">
      <IncludeAssets>runtime</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="../SmiteUnit.TestAdapter/SmiteUnit.TestAdapter.csproj">
      <PrivateAssets>All</PrivateAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Build</OutputItemType>
    </ProjectReference>
    <Build Include="../SmiteUnit.TestAdapter/VisualStudio.TestAdapter.Packages.targets" />
  </ItemGroup>-->

  <Import Project="../Build/Package.targets" />

</Project>