<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/Common.props" />

  <PropertyGroup>
    <RootNamespace>SmiteLib.Framework</RootNamespace>
    <TargetName>SmiteLib.Core</TargetName>
  </PropertyGroup>

  <Import Project="../Build/Common.targets" />

  <ItemGroup>
    <InternalsVisibleTo Include="SmiteLib.Framework" />
    <InternalsVisibleTo Include="SmiteLib.Injection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SmiteLib.Core/SmiteLib.Core.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
