<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/Common.props" />
  <Import Project="../Build/ILRepack.props" />

  <PropertyGroup>
    <RootNamespace>SmiteLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(DesignTimeBuild)' == 'true'">
    <ProjectReference Include="../SmiteLib.Core/SmiteLib.Core.csproj" Private="true">
      <PrivateAssets>All</PrivateAssets>
      <ExcludeAssets>Runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
    <ProjectReference Include="../SmiteLib.Core/SmiteLib.Core.csproj" Private="false">
      <ExcludeAssets>Runtime</ExcludeAssets>
      <OutputItemType>ILRepackReference</OutputItemType>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="SmiteLib.Framework" />
    <InternalsVisibleTo Include="SmiteLib.Injection" />
  </ItemGroup>

  <Import Project="../Build/Common.targets" />
  <Import Project="../Build/ILRepack.targets" />

</Project>
 