<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.targets" />
  
  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmiteLib.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <ProjectReference Include="../SmiteLib.Core/SmiteLib.Core.csproj" Private="true" />
  </ItemGroup>

</Project>
