<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <Import Project="../Build/Package.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoTargetsDoNotReferenceOutputAssemblies>false</NoTargetsDoNotReferenceOutputAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmiteLib.Engine\SmiteLib.Engine.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\SmiteLib.Framework\SmiteLib.Framework.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\SmiteLib.VisualStudio.TestAdapter\SmiteLib.VisualStudio.TestAdapter.csproj" PrivateAssets="all">
      <OutputItemType>None</OutputItemType>
    </ProjectReference>
    <Build Include="..\SmiteLib.VisualStudio.TestAdapter\VisualStudio.TestAdapter.Packages.targets" />
  </ItemGroup>

  <Import Project="../Build/Package.targets" />

  <ItemGroup>
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.7" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
